Algoritmo semana
	definir num como entero 
	Escribir " ingrese un numero del 1 al 7 para ver el dia de la semana " 
	leer num
	Segun num Hacer
		1:
			Escribir " dia lunes "
		2:
			Escribir " dia martes "
		3:
			escribir " dia miercoles "
		4: 
			Escribir " dia jueves "
		5: 
			escribir " dia viernes "
		6: 
			escribir  " dia sabado "
		7: 
			escribir  " dia domingo "
			
		De Otro Modo:
			escribir " usted no escogio entre los numeros dados " 
	Fin Segun
FinAlgoritmo
